<Properties StartupConfiguration="{56A56F17-7DE1-4CA1-9617-BF32E971AC84}|Default">
  <MonoDevelop.Ide.ItemProperties.PushNotification.Plugin.Android PreferredExecutionTarget="Android.192.168.57.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PushNotification/PushNotification.Plugin/CrossPushNotification.cs">
    <Files>
      <File FileName="PushNotification/PushNotification.Plugin.Android/packages.config" Line="10" Column="18" />
      <File FileName="PushNotification/PushNotification.Plugin.Android/PushNotificationImplementation.cs" Line="105" Column="41" />
      <File FileName="PushNotification/PushNotification.Plugin.Android/PushNotificationInstanceIDListenerService.cs" Line="29" Column="30" />
      <File FileName="PushNotification/PushNotification.Plugin.Android/PushNotificationRegistrationIntentService.cs" Line="37" Column="12" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/10.3.1.8/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="21" Column="14" />
      <File FileName="PushNotification/PushNotification.Plugin.Android/PushNotificationGcmListener.cs" Line="254" Column="37" />
      <File FileName="PushNotification/PushNotification.Plugin/CrossPushNotification.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PushNotification" expanded="True">
            <Node name="PushNotification.Plugin.iOS" expanded="True">
              <Node name="CrossPushNotification.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\..\..\..\Users\rdelrosario\Projects\Cfv\Cfv\ViewModels\BaseCollectionViewModel.cs" line="52" offsetX="401" offsetY="765" expression="response" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>